#Aug 7,2021

#Question: 

#Write a SQL query to find all duplicate emails in a table named Person.

#+----+---------+
#| Id | Email   |
#+----+---------+
#| 1  | a@b.com |
#| 2  | c@d.com |
#| 3  | a@b.com |
#+----+---------+
#For example, your query should return the following for the above table:

#+---------+
#| Email   |
#+---------+
#| a@b.com |
#+---------+
#Note: All emails are in lowercase.

# Write your MySQL query statement below
SELECT Email 
FROM Person
GROUP BY Email
HAVING Count(email) > 1;

#Runtime: 349 ms, faster than 31.66% of MySQL online submissions for Duplicate Emails.
#Memory Usage: 0B, less than 100.00% of MySQL online submissions for Duplicate Emails.
#08/07/2021 21:00	Accepted	349 ms	0B	mysql